<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keyphrase" content="Exclusive 3D platform" />
    <meta name="meta title" content="Explore India's Finest Machine Tools businesses at the Expo Hall" />
    <meta
      name="keywords"
      content="Machine tools Expo, Industrial machine tool expo, Digital manufacturing expo, machine tools equipment, Power tools exhibition, virtual machine tools expo, Industrial machine tool expo, manufacturing industry, machine tools manufacturers and suppliers"
    />
    <meta
      name="description"
      content="Step into the Machine Tools Expo Online Hall to discover stalls from leading manufacturers and suppliers across India."
    />
    <title>Explore India's Finest Machine Tools businesses at the Expo Hall</title>
    <link rel="icon" type="image/x-icon" href="assetsnew/logo/expo-logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <script src="./js/track js/hotJarTracking.js"></script> -->
    <!-- Hotjar Tracking Code for Site 5323189 (name missing) -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 5323189, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VQ96K2PXX9"></script>
    <script
      async
      src="
https://www.googletagmanager.com/gtag/js?id=AW-11323683479"
    ></script>
    <script async src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>

    <link rel="stylesheet" href="css/intro.css" />

    <script src="js/ip-address.js"></script>
    <script src="js/track js/tracking-ga.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>

    <link
      rel="preconnect"
      href="
    https://dev.visualwebsiteoptimizer.com"
    />
    <script type="text/javascript" id="vwoCode">
      window._vwo_code ||
        (function () {
          var account_id = 881014,
            version = 2.1,
            settings_tolerance = 2000,
            hide_element = 'body',
            hide_element_style = 'opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important',
            /* DO NOT EDIT BELOW THIS LINE */
            f = false,
            w = window,
            d = document,
            v = d.querySelector('#vwoCode'),
            cK = '_vwo_' + account_id + '_settings',
            cc = {};
          try {
            var c = JSON.parse(localStorage.getItem('_vwo_' + account_id + '_config'));
            cc = c && typeof c === 'object' ? c : {};
          } catch (e) {}
          var stT = cc.stT === 'session' ? w.sessionStorage : w.localStorage;
          code = {
            use_existing_jquery: function () {
              return typeof use_existing_jquery !== 'undefined' ? use_existing_jquery : undefined;
            },
            library_tolerance: function () {
              return typeof library_tolerance !== 'undefined' ? library_tolerance : undefined;
            },
            settings_tolerance: function () {
              return cc.sT || settings_tolerance;
            },
            hide_element_style: function () {
              return '{' + (cc.hES || hide_element_style) + '}';
            },
            hide_element: function () {
              if (performance.getEntriesByName('first-contentful-paint')[0]) {
                return '';
              }
              return typeof cc.hE === 'string' ? cc.hE : hide_element;
            },
            getVersion: function () {
              return version;
            },
            finish: function (e) {
              if (!f) {
                f = true;
                var t = d.getElementById('_vis_opt_path_hides');
                if (t) t.parentNode.removeChild(t);
                if (e) new Image().src = 'https://dev.visualwebsiteoptimizer.com/ee.gif?a=' + account_id + e;
              }
            },
            finished: function () {
              return;
              f;
            },
            addScript: function (e) {
              var t = d.createElement('script');
              t.type = 'text/javascript';
              if (e.src) {
                t.src = e.src;
              } else {
                t.text = e.text;
              }
              d.getElementsByTagName('head')[0].appendChild(t);
            },
            load: function (e, t) {
              var i = this.getSettings(),
                n = d.createElement('script'),
                r = this;
              t = t || {};
              if (i) {
                n.textContent = i;
                d.getElementsByTagName('head')[0].appendChild(n);
                if (!w.VWO || VWO.caE) {
                  stT.removeItem(cK);
                  r.load(e);
                }
              } else {
                var o = new XMLHttpRequest();
                o.open('GET', e, true);
                o.withCredentials = !t.dSC;
                o.responseType = t.responseType || 'text';
                o.onload = function () {
                  if (t.onloadCb) {
                    return t.onloadCb(o, e);
                  }
                  if (o.status === 200) {
                    _vwo_code.addScript({ text: o.responseText });
                  } else {
                    _vwo_code.finish('&e=loading_failure:' + e);
                  }
                };
                o.onerror = function () {
                  if (t.onerrorCb) {
                    return t.onerrorCb(e);
                  }
                  _vwo_code.finish('&e=loading_failure:' + e);
                };
                o.send();
              }
            },
            getSettings: function () {
              try {
                var e = stT.getItem(cK);
                if (!e) {
                  return;
                }
                e = JSON.parse(e);
                if (Date.now() > e.e) {
                  stT.removeItem(cK);
                  return;
                }
                return e.s;
              } catch (e) {
                return;
              }
            },
            init: function () {
              if (d.URL.indexOf('__vwo_disable__') > -1) return;
              var e = this.settings_tolerance();
              w._vwo_settings_timer = setTimeout(function () {
                _vwo_code.finish();
                stT.removeItem(cK);
              }, e);
              var t;
              if (this.hide_element() !== 'body') {
                t = d.createElement('style');
                var i = this.hide_element(),
                  n = i ? i + this.hide_element_style() : '',
                  r = d.getElementsByTagName('head')[0];
                t.setAttribute('id', '_vis_opt_path_hides');
                v && t.setAttribute('nonce', v.nonce);
                t.setAttribute('type', 'text/css');
                if (t.styleSheet) t.styleSheet.cssText = n;
                else t.appendChild(d.createTextNode(n));
                r.appendChild(t);
              } else {
                t = d.getElementsByTagName('head')[0];
                var n = d.createElement('div');
                n.style.cssText =
                  'z-index: 2147483647 !important;position: fixed !important;left: 0 !important;top: 0 !important;width: 100% !important;height: 100% !important;background: white !important;';
                n.setAttribute('id', '_vis_opt_path_hides');
                n.classList.add('_vis_hide_layer');
                t.parentNode.insertBefore(n, t.nextSibling);
              }
              var o =
                'https://dev.visualwebsiteoptimizer.com/j.php?a=' +
                account_id +
                '&u=' +
                encodeURIComponent(d.URL) +
                '&vn=' +
                version;
              if (w.location.search.indexOf('_vwo_xhr') !== -1) {
                this.addScript({ src: o });
              } else {
                this.load(o + '&x=true');
              }
            }
          };
          w._vwo_code = code;
          code.init();
        })();
    </script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100%;
        font-family: 'Nunito', sans-serif;
      }
      p {
        margin: 0;
      }
      .TermsText,
      .termsSection a {
        color: #fff;
        font-size: 14px;
      }
      /*  .TermsText {
        max-width: 262px;
        margin: 0 50px; 
      }*/

      .languageSection p {
        color: #fff;
        font-size: 22px;
        font-weight: 600;
        padding-bottom: 10px;
      }
      .languageDropdown select {
        color: #fcaa00;
        padding: 10px;
        font-size: 18px;
        width: 200px;
        border-radius: 10px;
        background: transparent;
        border: 1px solid #fff;
        cursor: pointer;
        appearance: none;
        background-image: url('./assetsnew/intropageimages/dropdown.png');
        background-repeat: no-repeat;
        background-position: center right 13px;
      }

      .languageSection {
        padding-bottom: 50px;
      }
      .termsSection {
        display: flex;
        justify-content: flex-end;
        padding-top: 10px;
        gap: 3px;
      }
      .termsSection a {
        text-decoration: underline;
      }
      body {
        background: rgb(31, 0, 0);
      }
      .agriIntro {
        background-image: url('./assetsnew/intropageimages/introScreen-bg.jpg');
        background-size: cover;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        z-index: 9;
        align-items: center;
      }

      .languageSelectionContent {
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 22px;
        font-weight: 600;
        padding-bottom: 10px;
        gap: 30px;
      }

      .dropdown-item.itemColor {
        color: #164fb1 !important;
      }
      .dropdown-item:focus {
        background-color: transparent !important;
        color: #212529;
      }
      .dropDownIcon img {
        max-width: 20px;
        padding-left: 5px;
      }

      /* .sectionOne {
        margin-left: 140px;
        margin-top: 140px;
      } */

      .welcomeDescription {
        color: #fff;
        font-size: 45px;
        font-weight: 700;
        font-family: 'Open Sans', serif;
        margin: 5px 0 20px 0;
      }
      .welcomeDescription span {
        display: block;
      }
      .languageSelection button {
        background-color: transparent;
        border: transparent;
        color: #164fb1;
        font-size: 18px;
        font-weight: 600;
        border-radius: 15px;
        background: #cdebd0;
        padding: 10px 0px 10px 0px;
        max-width: 200px;
        width: 100%;
      }
      .dropdownItems {
        display: block;
        border-radius: 15px;
        background: #fff;
        height: 70px;
        overflow: scroll;
        margin-top: 10px;
      }
      .dropdownItems.active {
        display: block;
        border-radius: 15px;
        background: #fff;
        height: 70px;
        overflow: scroll;
      }
      .languageSelection .dropdown-menu.show {
        border-radius: 15px;
        background: #e7f0ff;
        max-width: 200px;
        width: 100%;
        padding: 10px 0;
        top: 5px !important;
        height: 80px;
        overflow-y: scroll;
      }
      .languageSelection {
        padding: 20px;
        border-radius: 30px;
        border: 2px solid #fff;
        max-width: 245px;
      }
      .enterExpoButton {
        color: #fff;
        font-size: 31px;
        font-weight: 700;
        border-radius: 5px;
        border: none;
        background: #0280bf;
        max-width: 429px;
        text-align: center;
        width: 100%;
        position: relative;
        padding: 12px 0;
        cursor: pointer;
        margin-top: 10px;
        font-family: 'Open Sans', serif;
      }
      .sections {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
        flex-direction: column;
        padding-left: 70px;
      }
      .sectionTwo {
        position: absolute;
        right: -22px;
        z-index: 99;
      }
      .agriLogo img {
        max-width: 350px;
        padding: 55px 0;
      }
      .poweredByDesktop {
        display: flex;
        justify-content: center;
        padding-top: 40px;
        max-width: 400px;
        width: 100%;
      }
      .expo_logo {
        max-width: 250px;
      }
      @media screen and (min-width: 1400px) {
        .welcomeText {
          font-size: 35px;
        }
        .welcomeDescription {
          font-size: 50px;
        }
        .expo_logo {
          margin-bottom: 30px;
        }
        .poweredByDesktop {
          padding-top: 80px;
        }
        .enterExpoButton {
          margin-top: 40px;
        }
        .welcomeDescription {
          margin-bottom: 30px;
        }
        .expo_logo {
          max-width: 300px;
        }
      }
      @media only screen and (max-width: 1400px) {
        .welcomeDescription {
          max-width: 500px;
        }
      }
      @media only screen and (max-width: 1000px) {
        .sections {
          padding-left: 35px;
        }
        .welcomeDescription {
          font-size: 35px;
        }
        .enterExpoButton {
          font-size: 24px;
        }
        .welcomeText {
          font-size: 30px;
          padding: 10px 0;
        }
        .agriLogo img {
          max-width: 325px;
        }
        .sections {
          margin-right: 30px;
        }
      }
      @media only screen and (max-width: 930px) {
        /* .agriIntro {
          background-image: url('./assetsnew/intropageimages/mbl_img.webp');
          padding: 120% 0 20px 0;
          height: unset;
          background-position: inherit;
        } */
        .sections {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          height: 100%;
          flex-direction: column;
          align-items: start;
        }
        .sectionOne {
          display: flex;
          flex-direction: column;
          align-items: baseline;
        }
        .welcomeDescription {
          padding-bottom: 10px;
        }
        .languageSection {
          padding-bottom: 20px;
        }
        .enterExpoButton {
          font-size: 18px;
          width: 200px;
        }
      }
      @media only screen and (max-width: 767px) {
        .welcomeText {
          font-size: 30px;
          padding: 5px 0;
        }
        .poweredByDesktop {
          width: 100%;
          max-width: unset;
        }
        .expo_logo {
          max-width: 280px;
        }
        .termsSection {
          justify-content: center;
        }

        .sectionOne {
          width: 100%;
          justify-content: center;
          align-items: center;
        }
        .termsSection {
          width: 100%;
          padding-top: 10px;
        }
        .agriIntro::before {
          position: absolute;
          content: '';
          height: 100%;
          width: 100%;
          background: rgba(31, 0, 0, 0.9);
          z-index: -1;
        }
        .welcomeDescription {
          font-size: 40px;
        }
        .languageSection p {
          font-size: 16px;
        }
        .TermsText,
        .TermsText a {
          max-width: 100%;
          font-size: 14px;
        }
        .enterExpoButton {
          font-size: 22px;
        }
        .languageDropdown select {
          padding: 12px;
        }
        .sections {
          justify-content: unset;
          padding-top: 30px;
        }
        .enterButton {
          width: 80%;
        }
        .enterButton button {
          width: 100%;
          max-width: 100%;
        }
        .chooseText {
          font-size: 25px;
        }
      }
      @media only screen and (max-width: 550px) {
        .termsSection {
          flex-direction: column;
        }
        .languageSelectionContent {
          flex-direction: column;
          gap: 10px;
        }
        .welcomeDescription {
          font-size: 31px;
        }
        .welcomeDescription {
          margin: 5px 0 15px 0;
        }
        .welcomeDescription {
          padding-bottom: 0;
        }
        .enterButton,
        .languageDropdown,
        .languageSelectionContent,
        .languageDropdown select {
          width: 100%;
        }
      }
      @media only screen and (max-width: 500px) {
        .sections {
          padding-left: 25px;
        }
        .poweredByDesktop img {
          width: 100%;
          max-width: 200px;
        }
      }
      @media only screen and (max-width: 390px) {
        .termsSection a {
          position: absolute;
          left: 105px;
          top: 29px;
        }
        .termsSection {
          position: relative;
        }
      }
    </style>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-VQ96K2PXX9');
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'AW-11323683479');
    </script>
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '650359962660363');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="
https://www.facebook.com/tr?id=650359962660363&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <script>
      if (navigator.userAgent.includes('Instagram')) {
        window.open('https://expo.marketcentral.in', '_blank');
      }
    </script>
    <div class="agriIntro">
      <div class="sections">
        <div class="sectionOne">
          <img class="expo_logo" src="./assetsnew/intropageimages/expo-logo.png" />

          <p class="welcomeText">Welcome to</p>
          <p class="welcomeDescription">Machine Tools Expo</p>
          <div class="languageSelectionContent">
            <p class="chooseText">Choose language :</p>
            <span class="languageDropdown"><select></select></span>
          </div>
          <div class="enterButton">
            <button class="enterExpoButton" type="submit" id="enterExpo-btn">Enter Expo</button>
          </div>
        </div>
        <div class="termsSection">
          <p class="TermsText">By clicking on Enter Expo, you accept MarketCentral's</p>
          <a target="_blank" class="termc" href="englisht&c.html">Terms & Conditions</a>
        </div>
        <div class="poweredByDesktop">
          <a href="https://www.marketcentral.in/market/index.cfm" target="_blank" id="marketcentral-website-visit">
            <img src="./assetsnew/intropageimages/poweredBy.png" />
          </a>
        </div>
      </div>
    </div>
  </body>
  <script>
    window.onload = function () {
      const queryString = window.location.search;
      let urlParams1 = new URLSearchParams(queryString);
      var utmSource = urlParams1.get('utm_source');
      if (utmSource) {
        var utmCompaign = urlParams1.get('utm_campaign');
        let utmCampaignId = utmSource.concat('-', utmCompaign);
        console.log('utm_campaign_id', utmCampaignId);
        tracking(0, `whatsapp_${utmCampaignId}`, '');
      }
      tracking(0, 'exhibition', '');
    };
  </script>

  <script src="js/track js/ua-parser.js"></script>
  <script src="js/encrypt.js"></script>
  <script src="js/track js/trackapi.js"></script>
  <script src="js/track js/track.js"></script>
  <script src="/js/introjs/intro.js"></script>
  <script>
    $('.dropdown').click(function () {
      $('.dropdownItems').toggleClass('active');
    });
    $('.dropdown-item').click(function () {
      $('.dropdownItems a').removeClass('itemColor');
      $(this).toggleClass('itemColor');
    });
  </script>

  <script>
    if (!localStorage.getItem('Avthar')) {
      // var randomNumber = Math.floor(Math.random() * 5) + 1;
      // console.log(randomNumber);
      localStorage.setItem('Avthar', `avthar1`);
    }
  </script>
  <script src="js/translatorjs/introtranslator.js"></script>
  <script>
    window.addEventListener('beforeunload', function (e) {
      sendbeaconapi(0, 'indexpage-dropoff', '');
    });
  </script>
  <script>
    window.addEventListener('load', () => {
      const assets = document.createElement('a-assets');
      document.body.appendChild(assets);

      const model1 = document.createElement('a-asset-item');
      model1.setAttribute('id', 'hallmodel');
      model1.setAttribute('src', './assetsnew/hallModel/HallOptimized.glb');
      assets.appendChild(model1);

      const model2 = document.createElement('a-asset-item');
      model2.setAttribute('id', 'stall');
      model2.setAttribute('src', './assetsnew/stallmodel/Stall.glb');
      assets.appendChild(model2);

      // Add more assets as needed
    });
  </script>

 
</html>
