<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        
        body{
            font-family: "Roboto", sans-serif;
            background: #F3F3F3;
        }
        p{
            margin: 0;
        }
        .maximizedChat {
            padding: 24px;
        }
        .chatSectionContents {
            background-color: #fff;
            display: flex;
            max-width: 1200px;
            margin: auto;
            height:100vh;
        }
        .chatDetails{
            color:#000;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            text-align:center;
            border-bottom:1px solid #F1F1F1;
            padding:24px;
        }
        .senderName,.receiverName{
            color: #1957B0;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
        }
        .receiverChat p,.senderChat p{
            color: #000;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            border-radius: 12px;
            background: #F1F1F1; 
            padding: 8px 16px; 
        }
        .receiverChat {
            display: flex;
            flex-direction: column;
            align-items: end;
        }
        .senderChat {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .leftChatSection{
            width:30%;
        }
        .mblmaxChat{
            width: 70%;
        }
        .rightChatSection {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-left: 1px solid #F1F1F1;
            height: 98vh;
            overflow-y: scroll;
        }
        .sendSection ::placeholder{
            color:#000;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            opacity:0.4;
        }
        .sendSection input {
            border-radius: 12px;
            border: 2px solid #CACACA;
            background: #FFF;
            padding: 14px 20px;
            width: 100%;
        }
        .sendSection a{
            border-radius: 12px;
            background: #1957B0; 
            padding: 8px 21px; 
            color:#fff;
            text-decoration:none;
        }
        .sendSection {
            display: flex;
            align-items: center;
            gap: 13px;
            width: 94%;
            padding: 24px;
        }
        .rightChatSection::-webkit-scrollbar {
            display: none;
        }
        .rightChatSection{
            -ms-overflow-style: none;
             scrollbar-width: none; 
        }
        .minimizedChats .active {
            border: 1px solid #1957B0; 
            background: #E1EDFF; 
        }
        .welcomeScreenContents{
            max-width:640px;
            background-color: #fff;
            border-radius: 12px ;
            width: 100%;
            
        }
        .welcomeScreenContents img{
            padding:12px 0;
        }
        .chatLogo{
            border-bottom: 1px solid #ECECEC;
            text-align: center;
        }
        .chatText{
            color: #000;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            padding-top:15px;
        }
        .enterText{
            color: #494949;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            padding:38px 0 11px 0;
        }
        .welcomeScreenText ::placeholder{
            color:#949AA3;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
        }
        .welcomeScreenText input{
            padding:12px 13px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #CACACA; 
        }
        .welcomeScreenText{
            padding:40px 0;
            max-width:400px;
            width: 100%;
            margin: auto;
        }
        .startChatButton{
            padding: 12px 22px; 
            border-radius: 8px;
            background: #1957B0; 
            color: #fff;
            text-decoration:none;
            display:flex;
            align-items: center;
            justify-content:center;
            margin:25px 0 15px 0;
            cursor: pointer;
        }
        .welcomeScreen{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .inputClass{
            display:flex;
        }
        .mblmaxChat{
            display:none;
            max-width: 600px;
            margin:auto;
            background-color: #fff;
        }
        @media only screen and (max-width:767px){
            .welcomeScreen{
                height:100%;
                margin-top:50px;
            }
            .mblmaxChat{
                width:98%;
            }
            .sendSection {
                width: unset;
            }
            .maximizedChat,.sendSection{
                padding: 24px 12px;
            }
        } 
        @media only screen and (max-width:500px){
            .welcomeScreenContents {
                width: 98%;
            }
            .welcomeScreenText {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="welcomeScreen">
        <div class="welcomeScreenContents">
            <div class="chatLogo">
                <img src="./MCCHAT/uiLogo.png">
            </div>
            <div class="welcomeScreenText">
                <p class="chatText">Chats with <span>[Deepika]</span></p>
                <p class="enterText">Please Enter Your Name</p>
                <div class="inputClass">
                    <input type="text" placeholder="Please Enter Your Name">
                </div>
                <a class="startChatButton">Start chat</a>
            </div>
        </div>
    </div> 
    <div class="mblmaxChat">
        <div class="rightChatSection">
            <div class="rightClassContents">
                <p class="chatDetails"><span class="owner">Akshay</span> chats with <span class="customer">Deepika</span></p>
                <div class="maximizedChat">
                    <div class="senderChat">
                        <span class="senderName">Akshay</span>
                        <p>Hey Deepika, have you heard about the MTExpo online for machine tools?</p>
                    </div>
                    <div class="receiverChat">
                        <span class="receiverName">Deepika</span>
                        <p>Yeah, I got the invite. When is it?</p>
                    </div>
                    <div class="senderChat">
                        <span class="senderName">Akshay</span>
                        <p>Feb 26th to March 10th. You interested?</p>
                    </div>
                    <div class="receiverChat">
                        <span class="receiverName">Deepika</span>
                        <p>Maybe. What's on?</p>
                    </div>
                    <div class="senderChat">
                        <span class="senderName">Akshay</span>
                        <p>Keynote talks, workshops, and cool machinery displays.</p>
                    </div>
                    <div class="receiverChat">
                        <span class="receiverName">Deepika</span>
                        <p>Sounds good. I'll check my schedule.</p>
                    </div>
                    
                    <div class="senderChat">
                        <span class="senderName">Akshay</span>
                        <p>Cool, let me know if you decide to join!</p>
                    </div>
                </div>
            </div>
            <div class="sendSection">
                <input type="text" placeholder="Type a message">
                <a href="">Send</a>
            </div>
        </div>
    </div>
    <script>
        $('.startChatButton').click(function(){
            $('.welcomeScreen').css('display','none');
            $('.mblmaxChat').css('display','block');
        })
    </script>
</body>
</html>